{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=20.215.59.197;Port=5432;Database=gardendb;Username=admin;Password=yourpassword"
  }
}
